.backdrop {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.modal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 300px;
  min-height: 50px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: white;
  z-index: 10;
}

.par {
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: center;
  text-align: center;
}

.delBtn {
  grid-column: 1/2;
  grid-row: 2/3;
  border: 2px solid;
  color: red;
  z-index: 10;
}

.delBtn:hover,
.delBtn:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
  z-index: 10;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0;
    background-color: adjust-hue(#3498db, 45deg);
  }
}

.canBtn {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 2px solid;
  color: #3498db;
  z-index: 10;
}

.canBtn:hover,
.canBtn:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
  z-index: 10;
}
